name: CI Maven Project

on: 
  workflow_dispatch
jobs:
  CI_Non_containerization_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@4.2.0
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.9.1
        with:
          node-version: 22
      - name: Install dependencies
        run: npm install
      - name: Build application
        run: npm run 
      - name: Upload build artifacts
        if: success()
        uses: actions/upload-artifact@v4.6.2
        with:
          name: build
          path: build/
